<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container
        {
            height:1000px;
            background-color:aqua;
            margin:30px ;
            width:233px;
        }
        .mess{
            width:100%;
            background-color:brown;
            color:black;
            border:8px solid black;
           /*margin:20px;*/
           background-image:url("PHOTO.jpeg");
           background-repeat:no-repeat;
           background-size:contain;
           padding:5px;
           height:400px;
           border-radius:5px;
            box-sizing:border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga libero officiis cumque tempora, amet dicta porro eveniet non ducimus quis explicabo fugiat incidunt exercitationem unde, saepe nesciunt debitis. Voluptates, deleniti?
        <div class="mess">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quos quis? Cum pariatur repellendus blanditiis consectetur, sapiente adipisci quae sint.
        </div>
    </div>
   
</body>
</html>
